name: build rs-pkg (cross)
# auto-task.start-build-time = ?

on:
  # schedule:
  #   - cron: '0 11 28 */2 *'
  push:
    branches: ["build"]
    paths:
      - .github/workflows/cross_rs.yml
      - assets/cross/Dockerfile

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: zsh --pipefail -fex {0}
    env:
      PROFILE: thin
      CARGO_TARGET_DIR: /tmp/rs
      DOCKER_DIR: assets/cross

    steps:
      - name: install zsh
        shell: sh -e {0}
        run: ${{ vars.INSTALL_ZSH }}

      - name: Login to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - uses: actions/cache@v3
        with:
          path: |
            ~/.cargo/bin/
            ~/.cargo/registry/index/
            ~/.cargo/registry/cache/
            ~/.cargo/git/db/
            ${{env.CARGO_TARGET_DIR}}
          key: ${{ runner.os }}-cargo-cross

      - name: install cargo & rustc
        uses: dtolnay/rust-toolchain@stable

      - uses: actions/checkout@v4
        with:
          # ref: main
          repository: cross-rs/cross

      - name: add thin profile
        run: |
          print '
          [profile.thin]
          inherits = "release"
          panic = "abort"
          strip = true
          lto = "thin"
          ' >> Cargo.toml

      - name: cargo build
        run: |
          cargo -Vv
          cargo build --profile ${{env.PROFILE}}

      - uses: actions/checkout@v4
        with:
          ref: build

      - name: copy bin to docker context
        env:
          tmp: ${{env.DOCKER_DIR}}/tmp
          bin_dir: ${{env.CARGO_TARGET_DIR}}/${{env.PROFILE}}
        run: |
          mkdir -pv $tmp
          files=(/tmp/rs/thin/cross*)
          cp -vf ${files:#*.d} $tmp

      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          context: ${{env.DOCKER_DIR}}/tmp
          file: ${{env.DOCKER_DIR}}/Dockerfile
          push: true
          tags: ghcr.io/2cd/pkgs:cross-x64
